<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/log-jpg.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- CHANGE THIS LINE: -->
    <title>Best AC Repair & Service in Coimbatore | Quick Response</title>
    
    <!-- ADD THESE META TAGS TOO: -->
    <meta name="description" content="Professional AC repair, installation & maintenance services in Coimbatore. 5+ years experience, same-day service, affordable prices. Call +91 9176508072 now!" />
    <meta name="keywords" content="AC repair Coimbatore, AC service Coimbatore, AC installation, AC maintenance, best AC repair near me, emergency AC service Coimbatore" />
    
    <!-- ... rest of your code ... -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>